<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>许久未码，先开一篇吧 | Dimension</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="距离上次码字过去了将近一年，感觉Pages都要快被废弃了。不是因为没有思路，不知该说些什么，而就是因为单纯的“忙”。　　我所说的“忙”，就正如这个字所体现的那样“心亡”。每天被大量琐事占满了时间，虽然心里清楚不应该在此花那么多时间，但是，有时确实是迫不得已。每天重复着学校的机械性工作。　　今年因为疫情，让大多数人都待在了家，一切原本需要外出的事物都变得灵活了起来。说实话，疫情所给我带来的影响，">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="许久未码，先开一篇吧 | Dimension">
    <meta name="twitter:description" content="距离上次码字过去了将近一年，感觉Pages都要快被废弃了。不是因为没有思路，不知该说些什么，而就是因为单纯的“忙”。　　我所说的“忙”，就正如这个字所体现的那样“心亡”。每天被大量琐事占满了时间，虽然心里清楚不应该在此花那么多时间，但是，有时确实是迫不得已。每天重复着学校的机械性工作。　　今年因为疫情，让大多数人都待在了家，一切原本需要外出的事物都变得灵活了起来。说实话，疫情所给我带来的影响，">

    <meta property="og:type" content="article">
    <meta property="og:title" content="许久未码，先开一篇吧 | Dimension">
    <meta property="og:description" content="距离上次码字过去了将近一年，感觉Pages都要快被废弃了。不是因为没有思路，不知该说些什么，而就是因为单纯的“忙”。　　我所说的“忙”，就正如这个字所体现的那样“心亡”。每天被大量琐事占满了时间，虽然心里清楚不应该在此花那么多时间，但是，有时确实是迫不得已。每天重复着学校的机械性工作。　　今年因为疫情，让大多数人都待在了家，一切原本需要外出的事物都变得灵活了起来。说实话，疫情所给我带来的影响，">

    
    <meta name="author" content="Peter">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2020/07/13/2020-07-13/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Dimension 的主页"><img src="/images/logo.jpg" width="80" alt="Dimension logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Dimension">Dimension</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/peteryzy" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/smartbg1" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2020-07-12T20:57:20.000Z" class="post-list__meta--date date">2020-07-13</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/随笔/">随笔</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">许久未码，先开一篇吧</h1>
  </header>

  <section class="post">
    <p>　　距离上次码字过去了将近一年，感觉Pages都要快被废弃了。不是因为没有思路，不知该说些什么，而就是因为单纯的“忙”。<br>　　我所说的“忙”，就正如这个字所体现的那样“心亡”。每天被大量琐事占满了时间，虽然心里清楚不应该在此花那么多时间，但是，有时确实是迫不得已。每天重复着学校的机械性工作。<br>　　今年因为疫情，让大多数人都待在了家，一切原本需要外出的事物都变得灵活了起来。说实话，疫情所给我带来的影响，要去辩证的去看待：疫情到来，让课程都变成了线上进行，而随之而来的，是课程质量的降低，让原本的不知所云变得更加云里雾里，（其实原来也就不怎么样）。学习起来远比线下吃力。同时，我原本以为，在家学习，就可以有更多时间，投身于真正有利于自己发展的事物中去，但很可惜，我看不到这一点。也不知老师是否也同样害怕课程质量的下降，想督促我们学习，但很可惜，他们或许是找错了方向。在家学习，虽然可以不用早起跑去教学楼了，但是换着花样，加大了我们的作业量，让我们的生活，假装过的很“充实”：三天一片实验报告，五天一篇讲座心得，远比在学校时辛苦。在我看来，其实这是老师在为他们的不尽责进行责任的推卸，对他们自身的不作为的一种肯定：因为自己教学能力不足，只能给同学们更多无意义的重复劳动。有些老师索性就不上课，从网上随便找网课给我们看，要我说，如果大学老师是这样的话，真的是我上我也行，只需动动手指头，每次上课发发签到，就去让学生看视频了，没有任何技术含量，着实令人无语。<br>　　撇开这个话题，说说开心的事吧。在家里最大的好处，其实就是能看到爸妈真正的生活状态究竟如何，而不用像在学校一样通过电话交流，而去询问情况。说实话，我并不太相信他们在电话里整天给我报平安，如果是真的还好，其实偶尔的不顺才更让人觉得合乎情理，而感到安心，觉得自己没有被蒙在鼓里。<br>　　爸妈确实老了，这一点，我必须承认。从他们的面容就可以看出，比我上一次回家要憔悴了些。我不知道经历了什么，我只能归咎于生活的艰辛。但是从另一个角度来说，我其实是感到开心的，因为他们身体上有不舒服，我都是可以亲眼见证的，而不用被所谓“善意的谎言”蒙在鼓里。<br>　　从平时跟爸妈的谈话中我可以听出，他们很焦虑。对现在的就业形势，以及我将来的发展感到深切的焦虑。平时在我旁边念叨着考研，我虽然知道这是事实，内卷如今已经日趋严重，学历贬值速度也同时在加剧，但是我只想说，我多想时间过的慢一点，考研与否不重要，其实是要找到一个 能为将来更好发展的砝码，考研的意义，其实也就是它的代名词。所以我有时也在思考，我究竟，是只有一条路了吗？从学校跟我同一起点的师兄姐来看，确实如此，分化往往在这一手 的抉择上。但是经历过复读，我又变得有些犹豫，掂量着，自己到底有几斤几两，而不是盲从的去，当一个华丽的炮灰。所以这一切，都是要做好规划的。我觉得，这个其实无需和他人交谈，而考验的是对自己是否了解，不断剖析，最终要走哪条路，便是剖析的结果。<br>　　今年又被学校实验室踢出来了，或许是看起来不够积极，这点我无话可说，因为我认为还有别的事情要做。而且这一次，我变得比上一次更加淡定，不喜不悲，而也要感激这两次的经历，让我的内心，有了面对更大挫折的能力。同时意识到，方法总比问题多。<br>　　好吧，今天先码到这了，看下来好像就没什么主题，不知所云，就当做我是一个60岁的阿公，絮絮叨叨罢了。</p>

  </section>

</article>

<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/09/21/hello-world/" title="数模 就这样过去了">数模 就这样过去了</a></h2>
                <p class="excerpt">
                
                &amp;#8195;&amp;#8195;数学建模竞赛，从大一开始，就已经听说了这项全国性赛事。但具体情况如何，我也不得而知，但同时也无从得知。&amp;#8195;&amp;#8195;而就在刚刚才落下的为期四天三夜的全国大学生数学建模竞赛中，我才第一次深刻体会到其slogan背后的含义————参赛一次，受益终生。&amp;#8195
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-09-20T16:19:20.000Z" class="post-list__meta--date date">2019-09-21</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/随笔/">随笔</a>
</span><a class="btn-border-small" href="/2019/09/21/hello-world/">阅读全文</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Peter
       
    </span>
    <span class="footer__copyright">
            
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
